<HTML>
<HEAD>
<TITLE>Chess!</TITLE>
</HEAD>

<BODY BGcolor="mansell blue" text="red"

<p align="center">
<font size=10 color="black" face="PERMANENT MARKER"><B>CHESS</B></font><BR><BR>
</CENTER>

<font size=10 color="violate" face="PERMANENT MARKER"><B>The game of intellegence!!<br>

<font size=10 color="RED" face="PERMANENT MARKER"><B>The Best Openings!!

<IMG SRC="Photo.jpg">

<center>
<A href="The King's Gambit.html">
<font size=10 color="blue" face="ORBITRON"><B>THE KING'S GAMBIT
</center>	
</A>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-40% <br>
                                               Draw-20%  <br>
                                               Black-40% <br>

<br>

 <center>
<A href="The Queen's Gambit.html">
<font size=10 color="blue" face="ORBITRON"><B>THE QUEEN'S GAMBIT
</center>	
</A>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-40% <br>
                                               Draw-37%  <br>
                                               Black-23% <br>

<br>

<A href="Vienna Game.html">
<font size=10 color="blue" face="ORBITRON"><B>VIENNA GAME
</center>
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-39% <br>
                                               Draw-29%  <br>
                                               Black-32% <br>

<br>

<A href="English Opening.html">
<font size=10 color="blue" face="ORBITRON"><B>ENGLISH OPENING
</center>	
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-39% <br>
                                               Draw-34%  <br>
                                               Black-27% <br>

<br>

<A href="Dutch Defense.html">
<font size=10 color="blue" face="ORBITRON"><B>DUTCH DEFENSE
</center>	
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-43% <br>
                                               Draw-28%  <br>
                                               Black-29% <br>

<br>

<A href="London System.html">
<font size=10 color="blue" face="ORBITRON"><B>LONDON SYSTEM
</center>	
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-32% <br>
                                               Draw-36%  <br>
                                               Black-32% <br>

<br>

<A href="Trompowsky Attack.html">
<font size=10 color="blue" face="ORBITRON"><B>TROMPOWSKY ATTACK
</center>	
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-41% <br>
                                               Draw-27%  <br>
                                               Black-32% <br>

<br>

<A href="Scotch Game.html">
<font size=10 color="blue" face="ORBITRON"><B>SCOTCH GAME
</center>	
</A>

<br>

<font size=10 color="Black" face="PERMANENT MARKER"><B>Winning Percentage <br>
<font size=10 color="RED" face="Fugaz One"><B> White-37% <br>
                                               Draw-32%  <br>
                                               Black-31% <br>

<br>
<br>

<A href="https://www.chess.com/play/online">
<font size=10 color="black" face="ORBITRON"><B>Try these tricks
</center>	
</A>

<br>
<br>

<A href="https://www.chess.com/openings">
<font size=10 color="black" face="ORBITRON"><B>MORE CHESS TRICKS
</center>	
</A>